NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://admin:0000@barbercluster.z9deh.mongodb.net/barberapp?retryWrites=true&w=majority
JWT_SECRET = ao2sjdf2asdjolfj123
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30