NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://admin:0000@barbercluster.z9deh.mongodb.net/barberapp?retryWrites=true&w=majority

JWT_SECRET = ao2sjdf2asdjolfj123
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = c5525ec75f0091
SMTP_PASSWORD = e7fa7c88b1a2fc
FROM_EMAIL = noreply@barbershop.io
FROM_NAME = BarberShop
